[loggers]
keys=root,fxengine.execution.execution,fxengine.streaming.streaming

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root
propagate=0

[logger_fxengine.execution.execution]
level=INFO
handlers=consoleHandler
qualname=fxengine.execution.execution
propagate=0

[logger_fxengine.streaming.streaming]
level=INFO
handlers=consoleHandler
qualname=fxengine.streaming.streaming
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
